<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F617262D-6047-4D92-A7EB-00025AA28C51}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ast-interpreter\LoxInterpreter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vm-compiler\LoxVM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IDE\LoxIDE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LoxInterpreter">
        <MSBuild Projects="ast-interpreter\LoxInterpreter.dproj"/>
    </Target>
    <Target Name="LoxInterpreter:Clean">
        <MSBuild Projects="ast-interpreter\LoxInterpreter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxInterpreter:Make">
        <MSBuild Projects="ast-interpreter\LoxInterpreter.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_GenerateApp">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_GenerateApp:Clean">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_GenerateApp:Make">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_PrinterApp">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_PrinterApp:Clean">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_PrinterApp:Make">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoxVM">
        <MSBuild Projects="vm-compiler\LoxVM.dproj"/>
    </Target>
    <Target Name="LoxVM:Clean">
        <MSBuild Projects="vm-compiler\LoxVM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxVM:Make">
        <MSBuild Projects="vm-compiler\LoxVM.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoxIDE">
        <MSBuild Projects="IDE\LoxIDE.dproj"/>
    </Target>
    <Target Name="LoxIDE:Clean">
        <MSBuild Projects="IDE\LoxIDE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxIDE:Make">
        <MSBuild Projects="IDE\LoxIDE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LoxInterpreter;LoxLanguage_Interpreter_AST_GenerateApp;LoxLanguage_Interpreter_AST_PrinterApp;LoxVM;LoxIDE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LoxInterpreter:Clean;LoxLanguage_Interpreter_AST_GenerateApp:Clean;LoxLanguage_Interpreter_AST_PrinterApp:Clean;LoxVM:Clean;LoxIDE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LoxInterpreter:Make;LoxLanguage_Interpreter_AST_GenerateApp:Make;LoxLanguage_Interpreter_AST_PrinterApp:Make;LoxVM:Make;LoxIDE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
