<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F617262D-6047-4D92-A7EB-00025AA28C51}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ast-interpreter\LoxLanguage.Interpreter.ConsoleApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vm-compiler\LoxLanguage.VirtualMachine.RunApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LoxLanguage_Interpreter_ConsoleApp">
        <MSBuild Projects="ast-interpreter\LoxLanguage.Interpreter.ConsoleApp.dproj"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_ConsoleApp:Clean">
        <MSBuild Projects="ast-interpreter\LoxLanguage.Interpreter.ConsoleApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_ConsoleApp:Make">
        <MSBuild Projects="ast-interpreter\LoxLanguage.Interpreter.ConsoleApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_GenerateApp">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_GenerateApp:Clean">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_GenerateApp:Make">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.GenerateApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_PrinterApp">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_PrinterApp:Clean">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxLanguage_Interpreter_AST_PrinterApp:Make">
        <MSBuild Projects="ast-interpreter\tool\LoxLanguage.Interpreter.AST.PrinterApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoxLanguage_VirtualMachine_RunApp">
        <MSBuild Projects="vm-compiler\LoxLanguage.VirtualMachine.RunApp.dproj"/>
    </Target>
    <Target Name="LoxLanguage_VirtualMachine_RunApp:Clean">
        <MSBuild Projects="vm-compiler\LoxLanguage.VirtualMachine.RunApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoxLanguage_VirtualMachine_RunApp:Make">
        <MSBuild Projects="vm-compiler\LoxLanguage.VirtualMachine.RunApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LoxLanguage_Interpreter_ConsoleApp;LoxLanguage_Interpreter_AST_GenerateApp;LoxLanguage_Interpreter_AST_PrinterApp;LoxLanguage_VirtualMachine_RunApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LoxLanguage_Interpreter_ConsoleApp:Clean;LoxLanguage_Interpreter_AST_GenerateApp:Clean;LoxLanguage_Interpreter_AST_PrinterApp:Clean;LoxLanguage_VirtualMachine_RunApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LoxLanguage_Interpreter_ConsoleApp:Make;LoxLanguage_Interpreter_AST_GenerateApp:Make;LoxLanguage_Interpreter_AST_PrinterApp:Make;LoxLanguage_VirtualMachine_RunApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
